<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      VIS | plataforma de Voluntariado e Iniciativas de Solidariedade
    </title>
    <link rel="icon" type="image/png" href="../../assets/img/favicon.png"/>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,700;1,500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container-register">
      <h2 class="big-title title-register">Registe-se como Entidade / Register as an Organization</h2>
      <h3 class="subtitle-orange">Áreas de atuação / Areas of focus</h3>
      <form action="entidade_propostas.html">
        <div class="container-options">
          <div class="checkbox-block">
            <input type="checkbox" id="social" name="social" value="social">
            <label for="social"><b>Social / Social: </b> apoio a indivíduos e grupos excluídos ou em risco de exclusão social (séniores, mulheres, 
              jovens, sem abrigo, migrantes, reclusos, etnias e outros); atenção a grupos com necessidades especiais ou 
              deficiências específicas / support to individuals and groups excluded or at risk of social exclusion (seniors, women, young people, homeless, migrants, prisoners, ethnicities and others); attention to groups with special needs or specific disabilities.</label>
          </div>
          <div class="checkbox-block">
            <input type="checkbox" id="cultural" name="cultural" value="cultural">
            <label for="cultural"><b>Cultural / Cultural: </b> recuperação ou conservação da identidade cultural; promoção da criatividade; disseminação de bens culturais / recovery or conservation of cultural identity; promotion of creativity; dissemination of cultural goods.</label>
          </div>
          <div class="checkbox-block">
            <input type="checkbox" id="educacional" name="educacional" value="educacional">
            <label for="educacional"><b>Educacional / Educational: </b> alfabetização e educação; defesa da educação de todas as pessoas; participação nas comunidades escolares / literacy and education; defending the education of all people; participation in school communities.</label>
          </div>
          <div class="checkbox-block">
            <input type="checkbox" id="ambiente" name="ambiente" value="ambiente">
            <label for="ambiente"><b>Ambiental / Environmental: </b> proteção ou recuperação de espécies ou espaços naturais; localização de situações de degradação ambiental; cuidado e proteção de animais; conscientização e sensibilização da população em geral para a proteção do meio ambiente e a promoção de uma vida sustentável e ambientalmente amigável / protection or recovery of species or natural spaces; location of environmental degradation situations; care and protection of animals; awareness and sensitization of the general population for the protection of the environment and the promotion of a sustainable and environmentally friendly life.</label>
          </div>
          <div class="checkbox-block">
            <input type="checkbox" id="animais" name="animais" value="animais">
            <label for="animais"><b>Animais / Animals: </b> apadrinhamento e adoção de animais; abrigo e tratamento; cuidados veterinários; campanhas de recolha de alimentos e outras necessidades; promoção dos direitos dos animais / sponsorship and adoption of animals; shelter and treatment; veterinary care; campaigns to collect food and other necessities; promotion of animal rights.</label>
          </div>
          <div class="checkbox-block">
            <input type="checkbox" id="saude" name="saude" value="saude">
            <label for="saude"><b>Saúde / Health: </b> atividades de promoção de hábitos de vida saudáveis; defesa da saúde de qualidade para todas as pessoas / activities to promote healthy lifestyle habits; advocating quality health for all people.</label>
          </div>
          <div class="checkbox-block">
            <input type="checkbox" id="cidadania" name="cidadania" value="cidadania">
            <label for="cidadania"><b>Cidadania / Citizenship: </b> promoção da participação cívica; fortalecimento de organizações e movimentos sociais; promoção de iniciativa social / promoting civic participation; strengthening social organizations and movements; promotion of social initiative.</label>
          </div>
          <div class="checkbox-block">
            <input type="checkbox" id="direitos_humanos" name="direitos_humanos" value="direitos_humanos">
            <label for="direitos_humanos"><b>Direitos Humanos / Human Rights: </b> defensa dos Direitos Humanos; denuncia a violações dos Direitos Humanos; conscientização social sobre a importância dos Direitos Humanos / defense of Human Rights; denounces human rights violations; social awareness of the importance of human rights.</label>
          </div>
          <div class="checkbox-block">
            <input type="checkbox" id="desenvolvimento" name="desenvolvimento" value="desenvolvimento">
            <label for="desenvolvimento"><b>Desenvolvimento Social e Económico / Social and Economical Development: </b> promoção social e de desenvolvimento económico ao nível local e comunitário, destinadas a melhorar as condições de vida de uma comunidade ou setor social específico / social promotion and economic development at local and community level, aimed at improving the living conditions of a specific community or social sector.</label>
          </div>
          <div class="checkbox-block">
            <input type="checkbox" id="lazer" name="lazer" value="lazer">
            <label for="lazer"><b>Lazer e Tempo Livre / Leisure and Free Time: </b> educação para o tempo livre; promoção de valores, conhecimentos e atitudes que são desenvolvidos nas atividades de lazer / education for free time; promotion of values, knowledge and attitudes that are developed in leisure activities.</label>
          </div>
          <div class="checkbox-block">
            <input type="checkbox" id="gestao" name="gestao" value="gestao">
            <label for="gestao"><b>Apoio à Gestão das Organizações / Support to the Management of Organizations: </b> desenvolvimento de ações voltadas para as entidades sociais e 
              empresariais que possam necessitar de orientação e apoio à sua gestão nos âmbitos jurídico, técnico, financeiro e organizacional / development of actions aimed at social and business entities that may need guidance and support to their management in the legal, technical, financial and organizational spheres.</label>
          </div>
          <div class="checkbox-block">
            <input type="checkbox" id="emergencia" name="emergencia" value="emergencia">
            <label for="emergencia"><b>Alívio e Emergência / Relief and Emergency: </b> resposta a situações de emergência causadas por desastres naturais, guerras ou outras calamidades / responding to emergency situations caused by natural disasters, wars or other calamities.</label>
          </div>
          <div class="checkbox-block">
            <input type="checkbox" id="promocao" name="promocao" value="promocao">
            <label for="promocao"><b>Promoção do Voluntariado / Promotion of Volunteering: </b> apoio, divulgação e capacitação de voluntários; promoção de maior participação social neste tipo de atividades / support, dissemination and training of volunteers; promoting greater social participation in these types of activities.</label>
          </div>

        </div>
        <input class="btn-submit btn-continue" (click)="registrationFinished()" type="submit" value="Confirmar" />

      </form>
    </div>
  </body>
</html>
