<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      VIS | plataforma de Voluntariado e Iniciativas de Solidariedade
    </title>
    <link rel="icon" type="image/png" href="img/favicon.png"/>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,700;1,500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container-register">
      <h2 class="big-title title-register">Registe-se como voluntário(a)</h2>
      <h3 class="subtitle-orange">Disponibilidade de horários</h3>
      <form action="voluntario_voluntariado.html">
          <table>
              <tr>
                  <td> </td>
                  <td>Manhã</td>
                  <td>Tarde</td>
              </tr>
              <tr>
                  <td>Segunda-feira</td>
                  <td>
                    <input type="checkbox" id="segunda_manha" name="segunda_manha" value="segunda_manha">
                  </td>
                  <td>
                    <input type="checkbox" id="segunda_tarde" name="segunda_tarde" value="segunda_tarde">
                  </td>
              </tr>
              <tr>
                  <td>Terça-feira</td>
                  <td>
                    <input type="checkbox" id="terça_manha" name="terça_manha" value="terça_manha">
                  </td>
                  <td>
                    <input type="checkbox" id="terça_tarde" name="terça_tarde" value="terça_tarde">
                  </td>
              </tr>
              <tr>
                  <td>Quarta-feira</td>
                  <td>
                    <input type="checkbox" id="quarta_manha" name="quarta_manha" value="quarta_manha">
                  </td>
                  <td>
                    <input type="checkbox" id="quarta_tarde" name="quarta_tarde" value="quarta_tarde">
                  </td>
              </tr>
              <tr>
                  <td>Quinta-feira</td>
                  <td>
                    <input type="checkbox" id="quinta_manha" name="quinta_manha" value="quinta_manha">
                  </td>
                  <td>
                    <input type="checkbox" id="quinta_tarde" name="quinta_tarde" value="quinta_tarde">
                  </td>
              </tr>
              <tr>
                  <td>Sexta-feira</td>
                  <td>
                    <input type="checkbox" id="sexta_manha" name="sexta_manha" value="sexta_manha">
                  </td>
                  <td>
                    <input type="checkbox" id="sexta_tarde" name="sexta_tarde" value="sexta_tarde">
                  </td>
              </tr>
              <tr>
                  <td>Sábado</td>
                  <td>
                    <input type="checkbox" id="sabado_manha" name="sabado_manha" value="sabado_manha">
                  </td>
                  <td>
                    <input type="checkbox" id="sabado_tarde" name="sabado_tarde" value="segunda_tarde">
                  </td>
              </tr>
              <tr>
                  <td>Domingo</td>
                  <td>
                    <input type="checkbox" id="domingo_manha" name="domingo_manha" value="domingo_manha">
                  </td>
                  <td>
                    <input type="checkbox" id="domingo_tarde" name="domingo_tarde" value="domingo_tarde">
                  </td>
              </tr>
          </table>
          <input class="btn-submit btn-continue" type="submit" value="Confirmar" />

      </form>
    </div>
  </body>
</html>
