<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      VIS | plataforma de Voluntariado e Iniciativas de Solidariedade
    </title>
    <link rel="icon" type="image/png" href="img/favicon.png"/>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,700;1,500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container-register">
      <h2 class="big-title title-register">Registe-se como voluntário(a)</h2>
      <form class="container-forms" action="register_voluntario_3.html">
        <div>
            <h3 class="subtitle-orange">Dados académicos</h3>
            <div>
                <label for="n_mecanografico">Número mecanográfico:</label>
                <input type="text" id="n_mecanografico" name="n_mecanografico" placeholder="Número mecanográfico" />
            </div>
            <div>
                <label for="escola">Escola:</label>
                <select type="text" id="escola" name="escola" > 
                    <option value="isep">ISEP</option>
                    <option value="iscap">ISCAP</option>
                    <option value="ese">ESE</option>
                    <option value="esmae">ESMAE</option>
                    <option value="estg">ESTG</option>
                    <option value="ess">ESS</option>
                    <option value="esht">ESHT</option>
                    <option value="esmad">ESMAD</option>
                    <option value="eseig">ESEIG</option>
                </select>
            </div>
            <div class="consentimento">
                <label for="curso">Área de Formação:</label>
                <select type="text" id="curso" name="curso" > 
                    <option value="engenharia_civil">Engenharia Civil</option>
                    <option value="engenharia_sistemas">Engenharia de Sistemas</option>
                    <option value="engenharia_informatica">Engenharia Informática</option>
                </select>
            </div>
            <h3 class="subtitle-orange">Consentimento</h3>
            <p>A VIS garante a estrita confidencialidade no tratamento dos seus dados. A informação disponibilizada não será partilhada com terceiros e será apenas utilizada para os fins diretamente relacionados com os objetivos da plataforma.</p>
            <div class="same-line" >
                <input type="checkbox" id="consentimento" name="consentimento" value="consentimento">
                <label for="consentimento"> Declaro que li e aceito.</label>
            </div>
        </div>
        <div>
          <h3 class="subtitle-orange">Voluntariado</h3>
            <div>
                <label for="experiencia">Experiência em voluntariado:</label>
                <textarea rows="5" id="experiencia" name="experiencia" placeholder="Experiência em voluntariado" ></textarea>
            </div>
            <div>
                <label for="razoes">Razões para fazer voluntariado:</label>
                <div class="split-form">
                  <div>
                    <div class="same-line">
                      <input type="checkbox" id="satisfacao" name="satisfacao" value="satisfacao">
                      <label for="satisfacao"> Satisfação e enriquecimento pessoal</label>
                    </div>
                    <div class="same-line">
                      <input type="checkbox" id="competencias" name="competencias" value="competencias">
                      <label for="competencias"> Desenvolvimento de competências</label>
                    </div>
                    <div class="same-line">
                      <input type="checkbox" id="profissional" name="profissional" value="profissional">
                      <label for="profissional"> Valorização profissional</label>
                    </div>
                    <div class="same-line">
                      <input type="checkbox" id="experiencias" name="experiencias" value="experiencias">
                      <label for="experiencias"> Obtenção de novas experiências</label>
                    </div>
                  </div>
                  <div>
                    <div class="same-line">
                      <input type="checkbox" id="ajudar" name="ajudar" value="ajudar">
                      <label for="ajudar">Ajudar os(as) outros(as)</label>
                    </div>
                    <div class="same-line">
                      <input type="checkbox" id="rede_contactos" name="rede_contactos" value="rede_contactos">
                      <label for="rede_contactos">Alargar a rede de contatos pessoais</label>
                    </div>
                    <div class="same-line">
                      <input type="checkbox" id="tempos_livres" name="tempos_livres" value="tempos_livres">
                      <label for="tempos_livres">Ocupação de tempos livres</label>
                    </div>
                  </div>
                </div>
            </div>
            
            <div>
                <label for="internacional">Tem interesse em fazer voluntariado internacional?</label>
                <select type="text" id="internacional" name="internacional" > 
                    <option value="sim">Sim</option>
                    <option value="nao">Não</option>
                </select>
            </div>
            <div>
                <label for="info_adicionais">Informações adicionais:</label>
                <textarea rows="5" id="info_adicionais" name="info_adicionais" placeholder="Informações adicionais" ></textarea>
            </div>
        </div>
        <input class="btn-submit btn-continue" (click)="redirectToNextPage()" type="submit" value="Continuar" />
      </form>
    </div>
  </body>
</html>

