<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      VIS | plataforma de Voluntariado e Iniciativas de Solidariedade
    </title>
    <link rel="icon" type="image/png" href="../../assets/img/favicon.png"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,700;1,500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>

    <!-- NAVBAR  -->
    <div class="navbar-landing">
        <img src="../../assets/img/logoVIS.png"/>
        <div id="container-links">
            <a routerLink="/register" routerLinkActive="active">registar</a>
            <a routerLink="/login" routerLinkActive="active">login</a>
          </div>
        </div>
        <!-- The routed views render in the <router-outlet>-->
        <!-- Este elemento estava a afetar a posição dos elementos da navbar - Ema -->
        <router-outlet></router-outlet>

    <div class="container-landing">

      <div class="section-landing-1">
        <div class="split-landing">
          <div class="card-section-1">
            <img src="../../assets/img/logoVISlarge.png">
            <p>A VIS é uma plataforma de voluntariado académico e instrumento facilitador da participação e divulgação de experiências de voluntariado nacional e internacional.</p>
          </div>
        </div>
      </div>
      <div class="section-landing-2">
        <div class="left-section-2">
          <div class="card-title">
            <h1>O que faz?</h1>
          </div>
        </div>
        <div class="right-section-2">
          <div class="card-info-white">
            <p>A VIS estabelece a ligação entre oportunidades de voluntariado divulgadas por entidades e a comunidade académica, permitindo uma comunicação mais fácil e ativa.</p>
          </div>
          <div class="card-info-color">
            <p>A VIS valida as horas de voluntariado prestadas para fins académicos e profissionais.</p>
          </div>
          <div class="card-info-white">
            <img id="img-ods" src="../../assets/img/ODS.jpg">
            <p>A VIS, através da promoção do voluntariado académico, contribui para a participação ativa da sociedade civil na implementação da Agenda 2030 e dos Objetivos de Desenvolvimento Sustentável (ODS).</p>
          </div>
          <div class="card-info-color">
            <p>A VIS promove o desenvolvimento de competências, tais como o compromisso social, a capacidade de organização, a iniciativa, a facilidade em interagir com diversos públicos, a liderança e o trabalho em equipa, potenciadoras da empregabilidade e da qualidade da saúde mental e física. </p>
          </div>

        </div>

      </div>

      <div class="section-landing-3">
        <h1>Como funciona?</h1>
        <div class="container-como-funciona">
          <div class="left-como-funciona">
            <h2>Quero ser voluntário(a)</h2>
            <p><span class="section-landing-3-bulletpoint">1 </span><b>REGISTE-SE</b> na VIS.</p>
            <p><span class="section-landing-3-bulletpoint">2 </span> <b>CANDIDATE-SE</b> às oportunidades de voluntario do seu interesse.</p>
            <p><span class="section-landing-3-bulletpoint">3 </span> <b>AGUARDE</b> o contacto da entidade para entrevista.</p>
            <p><span class="section-landing-3-bulletpoint">4 </span> <b>PREENCHA</b> o questionário de satisfação após ter prestado o serviço voluntário.</p>
          </div>
          
          <div class="right-como-funciona">
            <h2>Procuro voluntários(as)</h2>
            <p><span class="section-landing-3-bulletpoint">1 </span> <b>REGISTE-SE</b> na VIS.</p>
            <p><span class="section-landing-3-bulletpoint">2 </span> <b>CRIE</b> uma proposta de voluntariado.</p>
            <p><span class="section-landing-3-bulletpoint">3 </span> <b>SELECIONE</b> os(as) candidatos(as).</p>
            <p><span class="section-landing-3-bulletpoint">4 </span> <b>AGENDE</b> diretamente uma entrevista com os(as) candidatos(as) selecionados(as).</p>
            <p><span class="section-landing-3-bulletpoint">5 </span> <b>VALIDE</b> o número de horas de voluntariado prestado.</p>
          </div>
        </div>
      </div>

      <div class="section-landing-4">
        <div class="card-section-4">
          <h1>3... 2... 1...</h1>
          <a routerLink="/register" routerLinkActive="active" class="btn-landing">criar uma conta</a>
          <p>Apoio: secretariado@engenhoeobra.org.pt</p>
        </div>
      </div>
    
    </div>


    <!-- FOOTER -->

    <div class="footer">
      <div>
        <p>Todos os direitos reservados &copy; VIS 2021</p>
        <!-- criar um pdf com os termos e condições da plataforma e anexar aqui -->
        <a target="_blank" rel="noopener" href="termos.pdf">Consultar Termos e Condições</a>
      </div>  
      <div class="container-logos-footer">
          <img id="es" src="../../assets/img/logoES.png">
          <img src="../../assets/img/logoISEP.png">
          <img id="p-porto" src="../../assets/img/logoPP.png">
          <img id="eeo" src="../../assets/img/logoEEO.png">
      </div>
  
    </div>

  </body>
</html>

