<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      VIS | plataforma de Voluntariado e Iniciativas de Solidariedade
    </title>
    <link rel="icon" type="image/png" href="img/favicon.png"/>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,700;1,500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container-register">
      <h2 class="big-title title-register">Registe-se como voluntário(a)</h2>
      <h3 class="subtitle-orange">Áreas de interesse</h3>
      <form action="register_voluntario_4.html">
        <div class="container-options">
          <div class="checkbox-block">
            <input type="checkbox" id="social" name="social" value="social">
            <label for="social"> <b>Voluntariado Social: </b>  ação que visa apoiar indivíduos e grupos excluídos ou em risco de exclusão social 
              (séniores, mulheres, jovens, sem abrigo, migrantes, reclusos, etnias e outros); atenção a grupos com 
              necessidades especiais ou deficiências específicas.</label>
          </div>
          <div class="checkbox-block">
            <input type="checkbox" id="cultural" name="cultural" value="cultural">
            <label for="cultural"> <b>Voluntariado Cultural: </b>  ações para a recuperação ou conservação da identidade cultural, a promoção 
              da criatividade, a disseminação de bens culturais.</label>
          </div>
          <div class="checkbox-block">
            <input type="checkbox" id="educacional" name="educacional" value="educacional">
            <label for="educacional"><b>Voluntariado Educacional: </b> são atividades de alfabetização e educação, de defesa da educação de todas 
              as pessoas, de participação nas comunidades escolares.</label>
          </div>
          <div class="checkbox-block">
            <input type="checkbox" id="ambiente" name="ambiente" value="ambiente">
            <label for="ambiente"><b>Voluntariado em Ambiente: </b> ações para a proteção ou recuperação de espécies ou espaços naturais, a 
              localização de situações de degradação ambiental, o cuidado e a proteção de animais, a conscientização e 
              sensibilização da população em geral para a proteção do meio ambiente e a promoção de uma vida sustentável 
              e ambientalmente amigável.
              </label>
          </div>
          <div class="checkbox-block">
            <input type="checkbox" id="animais" name="animais" value="animais">
            <label for="animais"><b>Voluntariado com Animais: </b> apadrinhar animais; passeá-los; proceder a cuidados de higiéne; promover 
              a sua adoção; ajudar nos cuidados veterinários (tratamentos, medicação, transporte ao hospital etc.); participar 
              em campanhas de recolha de alimentos; angariação de fundos e associados; família de acolhimento temporário.            
              </label>
          </div>
          <div class="checkbox-block">
            <input type="checkbox" id="saude" name="saude" value="saude">
            <label for="saude"><b>Voluntariado em Saúde: </b> atividades de promoção de hábitos de vida saudáveis, na defesa de saúde de 
              qualidade para todas as pessoas.</label>
          </div>
          <div class="checkbox-block">
            <input type="checkbox" id="cidadania" name="cidadania" value="cidadania">
            <label for="cidadania"><b>Voluntariado em Cidadania: </b> ações de promoção da participação cívica, fortalecimento de organizações 
              e movimentos sociais, e da promoção de iniciativa social.</label>
          </div>
          <div class="checkbox-block">
            <input type="checkbox" id="direitos_humanos" name="direitos_humanos" value="direitos_humanos">
            <label for="direitos_humanos"><b>Voluntariado em Direitos Humanos: </b> ações destinadas a defender e denunciar violações de direitos 
              humanos, conscientização social sobre a importância dos direitos humanos.</label>
          </div>
          <div class="checkbox-block">
            <input type="checkbox" id="desenvolvimento" name="desenvolvimento" value="desenvolvimento">
            <label for="desenvolvimento"><b>Voluntariado em Desenvolvimento Social e Económico: </b> ações de promoção social e de 
              desenvolvimento económico ao nível local e comunitário, destinadas a melhorar as condições de vida de uma 
              comunidade ou setor social específico.</label>
          </div>
          <div class="checkbox-block">
            <input type="checkbox" id="lazer" name="lazer" value="lazer">
            <label for="lazer"><b>Voluntariado em Lazer e Tempo Livre: </b> ações com crianças e adolescentes para a educação do tempo 
              livre, a promoção de valores, conhecimentos e atitudes que são desenvolvidos nas atividades de lazer.</label>
          </div>
          <div class="checkbox-block">
            <input type="checkbox" id="gestao" name="gestao" value="gestao">
            <label for="gestao"><b>Voluntariado em Apoio à Gestão das Organizações: </b> ações voltadas para as entidades sociais e 
              empresariais que possam necessitar de orientação e apoio à sua gestão nos âmbitos jurídico, técnico, financeiro 
              e organizacional.</label>
          </div>
          <div class="checkbox-block">
            <input type="checkbox" id="emergencia" name="emergencia" value="emergencia">
            <label for="emergencia"><b>Voluntariado em Alívio e Emergência: </b> ações destinadas a responder a situações de emergência 
              causadas por desastres naturais, guerras ou outras calamidades.</label>
          </div>
          <div class="checkbox-block">
            <input type="checkbox" id="promocao" name="promocao" value="promocao">
            <label for="promocao"><b>Voluntariado em Promoção do Voluntariado: </b> ações de apoio, divulgação e reconhecimento de 
              voluntários, bem como de promoção de maior participação social nesse tipo de atividades</label>
          </div>

        </div>        
        <input class="btn-submit btn-continue" (click)="redirectToNextPage()" type="submit" value="Confirmar" />

      </form>
    </div>
  </body>
</html>
